[gd_scene format=3 uid="uid://rhcad8yqtx18"]

[ext_resource type="Script" uid="uid://bobyttrtokyfc" path="res://Scenes/Scena_Principal/scena_principal.gd" id="1_5pimk"]
[ext_resource type="PackedScene" uid="uid://okhnjxqsl83r" path="res://Scenes/Niveles/nivel_tutorial.tscn" id="2_6dxps"]
[ext_resource type="PackedScene" uid="uid://caybpqldcu8av" path="res://Scenes/Nivel_1.tscn" id="2_170dp"]
[ext_resource type="PackedScene" uid="uid://d2ofd1o55mve3" path="res://Scenes/Niveles/nivel_2.tscn" id="3_yeh42"]
[ext_resource type="PackedScene" uid="uid://dsu7b8jc5xylm" path="res://Scenes/Niveles/escena_final.tscn" id="4_u4jxx"]
[ext_resource type="AudioStream" uid="uid://csyoql15iygaw" path="res://assets/assets/musica/musica.wav" id="5_546mg"]
[ext_resource type="PackedScene" uid="uid://b7xmpkeaoft01" path="res://Scenes/Niveles/nivel_3.tscn" id="5_jusv8"]
[ext_resource type="PackedScene" uid="uid://jkprokrima2w" path="res://Scenes/Contador de Muertes UD/contador_muertes.tscn" id="6_2j13n"]
[ext_resource type="PackedScene" uid="uid://cpr7537g74f54" path="res://Scenes/Controlador_Partida/controlador_partida.tscn" id="6_tnauy"]
[ext_resource type="Script" uid="uid://npjti8re7gql" path="res://Scenes/Scena_Principal/controlador_pausa.gd" id="8_3fqgl"]
[ext_resource type="Script" uid="uid://d0r3l6d8u85jh" path="res://Scenes/Menu_Principal/boton_salir.gd" id="12_6d7dn"]

[node name="ScenaPrincipal" type="Node2D" unique_id=31876189 node_paths=PackedStringArray("Controlador_Partida")]
script = ExtResource("1_5pimk")
Controlador_Partida = NodePath("ControladorPartida")
niveles = Array[PackedScene]([ExtResource("2_6dxps"), ExtResource("2_170dp"), ExtResource("3_yeh42"), ExtResource("5_jusv8"), ExtResource("4_u4jxx")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=65290672]
zoom = Vector2(2.53, 2.53)

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="." unique_id=2103294485]
stream = ExtResource("5_546mg")
volume_db = -24.299
autoplay = true
bus = &"Musica"

[node name="ControladorPartida" parent="." unique_id=1643847001 instance=ExtResource("6_tnauy")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1768015063]

[node name="contadorMuertes" parent="CanvasLayer" unique_id=1688018181 instance=ExtResource("6_2j13n")]
offset_left = 70.0
offset_top = 24.0
offset_right = -1082.0
offset_bottom = -624.0

[node name="ControladorPausa" type="Node" parent="." unique_id=137676050]
process_mode = 3
script = ExtResource("8_3fqgl")

[node name="Button_Salir" type="Button" parent="." unique_id=1088854949]
z_index = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 138.0
offset_top = -122.0
offset_right = 214.0
offset_bottom = -91.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "Salir"
script = ExtResource("12_6d7dn")
